{
  "name": "telegram-bot",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "^1.0.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "telegraf": "^4.14.0"
  }
}